*{
    box-sizing: border-box;
}

body {
    font-family: Roboto, Arial, sans-serif;
    color: #000;
}

button {
    border: none;
    cursor: pointer;
}

header {
    display: flex;
    padding: 13px 0 20px;
    justify-content: space-between;
    max-width: 1190px;
    margin: 0 auto;
}

.logo {
    display:flex;
    width: 130px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px; 
    text-transform: uppercase;
    gap: 5px;
}

.logo span {
    align-self: center;
}

.search {
    background: rgba(238, 238, 238, 0.71);
    border-radius: 10px;
    width: 100%;
    padding: 13px 50px 13px 20px;
    border: none;
}

.search-icon {
    background: transparent;
    border: none;
    position: absolute;
    top: 10px;
    right: 20px;
}

.search-form {
    position: relative;
    width: 620px;
}

.enter {
    background: #EBEBEB;
    border-radius: 50px;
    border-style:none;
    width: 99px;
    font-size: 14px;
    padding: 16px 29px;
}

.cart-icon {
     width: 50px;
     height: 54px;
     background: url(images/cart.png) no-repeat;
     position: relative;
}

.cart-index {
    font-size: 8px;
    background: #FFAF19;
    width: 18px;
    height: 18px;
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    padding: 5px;
}

.user-nav {
    display: flex;
    gap: 31px
}

.slider {
    max-width: 1196px;
    margin: 0 auto;
}

.slider-item h1 {
    font-size: 50px;
    line-height: 51px;
    color: #FFFFFF;
    width: 390px;
}

.slider-item h2 {
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
    width: 390px;
    margin-bottom: 32px;
}

.slider-bg1 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg1.png);
}

.slider-bg2 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg2.png);
}

.slider-bg3 {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.43) 40.45%, rgba(0, 0, 0, 0) 100%), url(images/slider-bg3.png);
}

.slider-item {
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    padding: 77px 100px;
}

.slider-btn {
    width: 246px;
    background: #F47322;
    border-radius: 25px;
    font-weight: 500;
    font-size: 14px;
    color: #FFFFFF;
    padding: 13px 53px;
}

.bonus {
    max-width: 1196px;
    margin: 50px auto;
    display: flex;
    gap: 54px;
}

.bonus-item {
    flex-basis: 50%;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 36px 32px 31px;
}

.bonus-bg1 {
    background-image: url(images/bonus-bg1.png);
}

.bonus-bg2 {
    background-image: url(images/bonus-bg2.png);
}

.bonus h3 {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.bonus p {
    width: 225px;
    font-weight: 500;
    font-size: 16px;
    line-height: 23px;
    color: #FFFFFF;
    margin-bottom: o;
    margin-top: 0;
}

.bonus .price {
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-top: 52px;
}

.bonus-btn {
    padding: 13px 52px;
    background: #FFFFFF;
    border-radius: 50px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 25px;
}

.bonus .price span {
    font-size: 30px;
}

p {
    margin-bottom: 0;
}

.owl-carousel .owl-nav button.owl-prev {
    background: url(images/arrow_left.png) no-repeat 50% 50% rgba(235, 235, 235, 0.7);
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.owl-carousel .owl-nav button.owl-next {
    background: url(images/arrow_right.png) no-repeat 50% 50% rgba(235, 235, 235, 0.7);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 17px;
}

.owl-nav span {
    display: none;
}

.owl-nav {
    position: absolute;
    right: 46px;
    bottom: 39px;
}

.delivery {
    max-width: 1196px;
    margin: 110px auto 0;
}

.delivery h2 {
    font-weight: 500;
    font-size: 32px;
    margin-bottom: 47px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery figure {
    border-radius: 18px;
    position: relative;
    margin: 0;
}

.gallery img {
    border-radius: 18px;
}

.gallery figcaption {
    position: absolute;
    top: 16px;
    left: 10px;
    border-radius: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    padding: 5px 10px;
    }

.deliv1 {
    background: #D0FD89;
    color: #49494F;
}

.deliv2 {
    background: #AEBC41;
    color: #FFFFFF;
}

.deliv3 {
    color: #FFFFFF;
    background: #B86B78;
}

.deliv4 {
    background: #D68334;
    color: #FFFFFF;
}

.deliv5 {
    color: #FFFFFF;
    background: #CD6255;
}

.deliv6 {
    color: #49494F;
    background: #FFFDBF;
}

.deliv7 {
    color: #49494F;
    background: #F6FDC8;
}

.deliv8 {
    color: #49494F;
    background: #FEF7FE;
}

.catalog {
    width: 100%;
    background: #F6F6F6;
    margin-top: 100px;
    padding-top: 40px;
    padding-bottom: 172px;
}

.categories {
    max-width: 1196px;
    margin: 0 auto;
}

.categories h2 {
    font-weight: 500;
    font-size: 32px;
}